FROM node:20-alpine

WORKDIR /app

COPY nexus-ai-frontend/package.json nexus-ai-frontend/package-lock.json ./
RUN npm ci

COPY nexus-ai-frontend ./

# NEXT_PUBLIC_API_BASE_URL is intentionally left unset: it's inlined into
# the client bundle at build time, and "http://backend:8000" (the Docker
# network hostname) is unreachable from the browser. lib/api.ts falls back
# to `http://<page hostname>:8000`, which matches the published backend
# port in docker-compose.yaml.
ENV NEXT_PUBLIC_USE_MOCK=false

RUN npm run build

EXPOSE 3000

CMD ["npm", "run", "start", "--", "--hostname", "0.0.0.0", "--port", "3000"]
